# 通知服务器项目
# Notification Server Configuration
NF_PORT=9123
NF_BUFFER_SIZE=4096
NF_PID_FILE=/tmp/notification_server.pid
NF_LOG_FILE=/Users/Chen/Coding/myscript/notification_server.log
NF_MAX_LOG_SIZE=10485760
NF_BACKUP_COUNT=5

# Notification Intervals (seconds)
NF_DEBUG_INTERVAL=900
NF_INFO_INTERVAL=600
NF_ERROR_INTERVAL=2

# Sound Configuration
NF_ENABLE_SOUND=true
NF_SOUND_FILE=/System/Library/Sounds/Ping.aiff
NF_SAY_MESSAGE=false

# Mail Configuration
NF_ENABLE_MAIL=true
NF_SMTP_HOST=smtp.163.com
NF_SMTP_PORT=465
NF_SMTP_USER=xx@163.com
# 一般为授权码
NF_SMTP_PASS=xx
NF_MAIL_FROM=xx@163.com
NF_MAIL_TO=xx@outlook.com

# Discord Configuration
NF_ENABLE_DISCORD=true
NF_DISCORD_TOKEN=MTM
NF_DISCORD_CHANNEL_ID=130

# discord需要代理
NF_ENABLE_PROXY=true
NF_HTTPS_PROXY=http://127.0.0.1:8001
NF_HTTP_PROXY=http://127.0.0.1:8001
NF_SOCKS_PROXY=socks5://127.0.0.1:1081

# 自动推送git项目
# 仓库路径，使用分号分隔不同仓库
GIT_REPO_PATHS=/Users/Chen/Notebook;/Users/Chen/Another/Repo

# 远程仓库名称，使用分号分隔，顺序与仓库路径对应
GIT_REMOTES=origin;origin
GIT_BRANCH=main;main

# 忽略模式，使用分号分隔不同仓库的配置，每个仓库的具体模式用逗号分隔
GIT_IGNORE_PATTERNS=.git,.DS_Store,.history,.tmp.driveupload,.temp.drivedownload,*.log;.git,.DS_Store,.history,.temp.driveupload,.tmp.drivedownload,*.log

# 邮件通知
GIT_ENABLE_MAIL=true
GIT_SMTP_HOST=smtp.163.com
GIT_SMTP_PORT=465
GIT_SMTP_USER=xx@163.com
# 一般为授权码
GIT_SMTP_PASS=xx
GIT_MAIL_FROM=xx@163.com
GIT_MAIL_TO=xx@outlook.com