# 推送通知相关
# 网易163邮箱配置
SMTP_SERVER=smtp.163.com
SMTP_PORT=465
SENDER_EMAIL=xx@163.com
SENDER_PASSWORD=APBKT35DE9HMLFD4
RECEIVER_EMAIL=xx@outlook.com

# Discord配置
DISCORD_TOKEN=your_discord_bot_token
DISCORD_CHANNEL_ID=your_channel_id

# 功能开关和频率配置(秒)
# 声音提醒
SOUND_DEBUG_ENABLED=true
SOUND_INFO_ENABLED=true
SOUND_ERROR_ENABLED=true
SOUND_DEBUG_INTERVAL=3600
SOUND_INFO_INTERVAL=900
SOUND_ERROR_INTERVAL=300

# 邮件提醒
MAIL_DEBUG_ENABLED=false
MAIL_INFO_ENABLED=true
MAIL_ERROR_ENABLED=true
MAIL_DEBUG_INTERVAL=7200
MAIL_INFO_INTERVAL=1800
MAIL_ERROR_INTERVAL=600

# Discord提醒
DISCORD_DEBUG_ENABLED=false
DISCORD_INFO_ENABLED=true
DISCORD_ERROR_ENABLED=true
DISCORD_DEBUG_INTERVAL=3600
DISCORD_INFO_INTERVAL=900
DISCORD_ERROR_INTERVAL=300

# 自动推送git项目
# 仓库路径，使用分号分隔不同仓库
GIT_REPO_PATHS=/Users/Chen/Notebook;/Users/Chen/Another/Repo

# 远程仓库名称，使用分号分隔，顺序与仓库路径对应
GIT_REMOTES=origin;origin
GIT_BRANCH=main;main

# 忽略模式，使用分号分隔不同仓库的配置，每个仓库的具体模式用逗号分隔
GIT_IGNORE_PATTERNS=.git,.DS_Store,.history,.temp.driveupload,.temp.drivedownload,*.log;.git,.DS_Store,.history,.temp.driveupload,.temp.drivedownload,*.log