# 部署相关
NF_PORT=9123
NF_BUFFER_SIZE=65535
NF_PID_FILE=/tmp/notification_server.pid
NF_LOG_FILE=./notification_server.log
NF_MAX_LOG_SIZE=10485760
NF_BACKUP_COUNT=5

# Notification Intervals (seconds)
NF_DEBUG_INTERVAL=5
NF_INFO_INTERVAL=5
NF_ERROR_INTERVAL=5

# Sound Configuration
NF_ENABLE_SOUND=false
NF_SOUND_FILE=/System/Library/Sounds/Ping.aiff
NF_SAY_MESSAGE=false

# Mail Configuration
NF_ENABLE_MAIL=true
NF_SMTP_HOST=smtp.163.com
NF_SMTP_PORT=465
NF_SMTP_USER=xx@163.com
# 一般为授权码
NF_SMTP_PASS=xx
NF_MAIL_FROM=xx@163.com
NF_MAIL_TO=xx@outlook.com

# Discord Configuration
NF_ENABLE_DISCORD=false
NF_DISCORD_TOKEN=MTMwMjE2NjIwNzMwNjI3MjgwOQ.GJDH8N.Nfl2F5wcYlsb
NF_DISCORD_CHANNEL_ID=130218905402

# discord需要代理
NF_ENABLE_PROXY=true
NF_HTTPS_PROXY=http://127.0.0.1:8001
NF_HTTP_PROXY=http://127.0.0.1:8001
NF_SOCKS_PROXY=socks5://127.0.0.1:1081