# 仓库路径，使用分号分隔不同仓库
GIT_REPO_PATHS=/Users/Chen/Notebook

# 远程仓库名称，使用分号分隔，顺序与仓库路径对应
GIT_REMOTES=origin
GIT_BRANCH=main

# 忽略模式，使用分号分隔不同仓库的配置，每个仓库的具体模式用逗号分隔
GIT_IGNORE_PATTERNS=.git,.DS_Store,.history,.tmp.driveupload,.temp.drivedownload,*.log

# 邮件通知
GIT_ENABLE_MAIL=true
GIT_SMTP_HOST=smtp.163.com
GIT_SMTP_PORT=465
GIT_SMTP_USER=xx@163.com
# 一般为授权码
GIT_SMTP_PASS=xx
GIT_MAIL_FROM=xx@163.com
GIT_MAIL_TO=xx@outlook.com